<!doctype html>
<html lang="en">

<head>
    <title>Bài Tập Array</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<body>

    <div class="container py-5">
        <div>
            <div class="form-group">
                <label>Nhập số</label>
                <input type="text" class="form-control" name="" id="txt-array" placeholder="Thêm phần tử vào mảng">
            </div>
            <button class="mb-3 btn btn-primary" id="btn-add-array">Thêm phần tử vào mảng</button>
            <span id="result"></span>
        </div>

        <div id="accordion">

            <div class="card">
                <div class="card-header">
                    <a class="card-link" data-toggle="collapse" href="#collapseOne">
                        1) Tính tổng số dương
                    </a>
                </div>
                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                    <div class="m-2">
                        <button class="btn btn-secondary" id="tinhtongbtn">Tính Tổng</button>
                    </div>
                    <div class="card-body">
                        Tổng số dương: <div id="result-pos">0</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseTwo">
                        2) Đếm số dương
                    </a>
                </div>
                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="m-2">
                            <button class="btn btn-secondary" id="demSoDuong">Đếm Số Dương</button>
                        </div>
                        Số lượng số dương: <div id="re-countPos">0</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapseThree">
                        3) Tìm số nhỏ nhất
                    </a>
                </div>
                <div id="collapseThree" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="m-2">
                            <button class="btn btn-secondary" id="timSoNhoNhat">Tìm số nhỏ nhất</button>
                        </div>
                        Số nhỏ nhất: <div id="re-min">0</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse4">
                        4) Tìm số dương nhỏ nhất
                    </a>
                </div>
                <div id="collapse4" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="m-2">
                            <button class="btn btn-secondary" id="timSoDuongNhoNhat">Tìm số dương nhỏ nhất</button>
                        </div>
                        Số nhỏ nhất: <div id="re-min-pos">0</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse5">
                        5) Tìm số chẳn cuối cùng
                    </a>
                </div>
                <div id="collapse5" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="m-2">
                            <button class="btn btn-outline-danger" id="timSoChan">Tìm Số Chẵn</button>
                        </div>
                        Số chẵn: <div id="re-find-even">0</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse6">
                        6) Đổi chỗ
                    </a>
                </div>
                <div id="collapse6" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="m-2">
                            <input type="text" id="index-1" placeholder="Nhập vị trí 1">
                            <input type="text" id="index-2" placeholder="Nhập vị trí 2">
                            <button class="btn btn-outline-danger" onclick="swapingArr()" id="timSoChan">Đổi chỗ</button>
                        </div>
                        Mảng sau khi đổi
                        <div id="result-swap">0</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse7">
                        7) Sắp xếp tăng dần
                    </a>
                </div>
                <div id="collapse7" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        <div class="m-2">
                            <button class="btn btn-secondary" id="sort">Sắp Xếp</button>
                        </div>
                        After sort: <div id="sort-result">0</div>
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse8">
                        8) Tìm số nguyên tố đầu tiên
                    </a>
                </div>
                <div id="collapse8" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum..
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse9">
                        9) Đếm số nguyên
                    </a>
                </div>
                <div id="collapse9" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum..
                    </div>
                </div>
            </div>

            <div class="card">
                <div class="card-header">
                    <a class="collapsed card-link" data-toggle="collapse" href="#collapse10">
                        10) So sánh số âm và số dương
                    </a>
                </div>
                <div id="collapse10" class="collapse" data-parent="#accordion">
                    <div class="card-body">
                        Lorem ipsum..
                    </div>
                </div>
            </div>

        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script src="./index.js"></script>
</body>

</html>